<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/llScreen">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:rowCount="1"
        android:columnCount="2"
        android:id="@+id/gridLayout1"
        android:paddingTop="150dp">
        <TextView
            android:id="@+id/tvDelivery"
            android:text="&lt;&lt; DELIVERY"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPickup"
            android:text="PICKUP &gt;&gt;"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
    </GridLayout>
</LinearLayout>