<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="DELIVERY NOTIFICATIONS"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/tvDeliveryNotifications"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:paddingLeft="50dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="400dp"
        android:layout_height="150dp">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:columnCount="1"
            android:id="@+id/grdDeliveryNotification"
            android:background="#ffaabbff"
            android:layout_width="match_parent"
            android:layout_height="216.5dp" />
    </ScrollView>
    <TextView
        android:text="Message:"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/tvDeliveryNotifications"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="50dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="224.0dp"
        android:id="@+id/edtDeliveryMessage"
        android:textColor="@android:color/black"
        android:background="#ffeeeeff" />
    <Button
        android:text="HOME"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/btnHome"
        android:textStyle="bold" />
</LinearLayout>