<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:text="LIST OF ITEMS"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:id="@+id/tvListOfItems"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:paddingLeft="50dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="400dp"
        android:layout_height="150dp">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="248.5dp"
            android:columnCount="1"
            android:id="@+id/grdItems"
            android:background="#ffaabbff" />
    </ScrollView>
    <TextView
        android:text="Click on an above item to select."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:text="Scroll up or down on list to view more items."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnViewWebSearch"
        android:text="VIEW WEB SEARCH"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginRight="19.5dp" />
    <Button
        android:id="@+id/btnToShoppingCart"
        android:text="TO SHOPPING CART"
        android:layout_width="168.0dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="30px" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:columnCount="2"
        android:id="@+id/grdSelectedItem">
        <TextView
            android:text="SELECTED ITEM: "
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvYouSelected"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="#ffffffff" />
        <TextView
            android:text=""
            android:layout_width="90dp"
            android:layout_height="29.5dp"
            android:id="@+id/tvSelectedItemName"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginTop="70dp">
        <TextView
            android:text="Add an item:"
            android:textColor="#ff000000"
            android:textSize="25dp" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/imgAddItem"
            android:background="@drawable/fabaddstore_small"
            android:layout_height="80dp" />
    </GridLayout>
    <Button
        android:text="&lt;&lt; BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:textStyle="bold" />
</LinearLayout>